server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    
    location /todos {
        proxy_pass http://flask_backend:5000;
    } 

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://django_backend:8000;
    }
}
