server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    
    location / {
        proxy_pass http://flask_backend:5000/;
    } 

    location /admin {
        proxy_pass http://django_backend:8000/;
    }
    location /static/ {
        autoindex on;
        alias /app/backend/django_rest/static/;
    }
}
